<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="745" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Companies" ZOrder="15" X="2113" Y="104" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Contacts" ZOrder="14" X="745" Y="104" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Person" ZOrder="13" X="973" Y="104" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SystemPermessions" ZOrder="4" X="1657" Y="104" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SystemUser" ZOrder="3" X="1201" Y="104" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IDSenders" ZOrder="2" X="1885" Y="104" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:XSettings" ZOrder="12" X="2281" Y="104" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserPermession" ZOrder="1" X="1429" Y="104" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Companies_Person" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2113</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacts_Person" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SystemUser_Person" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDSenders_Companies" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>2088</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDSenders_SystemUser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1885</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPermession_SystemPermessions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1665</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPermession_SystemUser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>